<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  p
  {
    text-align: center;
    font-size: 30px;
  
  }

  h1
  {
    text-align: center;
    color: blue;
  }

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
img:hover {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
</style>
</head>
<body>





<h1>Vegitables</h1>
<p>We are provided different Vegitables  </p>
<img src="Screenshot (163).png" alt="Paris" style="width:90%;">
<p>Vegetables should be an important part of your daily diet. They are naturally good and contain vitamins and minerals that can help to keep you healthy.</p>




</body>
</html>
